# Youtube

LabelHelper/: README.md  pom.xml
LabelHelper/src/main/java/org/thkluge/youtube/LabelHelper/: LabelHelper.java  YTAuth.java
LabelHelper/src/main/java/org/thkluge/youtube/LabelHelper/csv/: AssetUpdateTemplate.java  YTReportClaimSummary.java
LiveCuepoint/: README.md  pom.xml
LiveCuepoint/src/main/java/org/thkluge/youtube/LiveCuepoint/: LiveCuepointInserter.java  YTAuth.java
LiveCuepoint/src/main/resources/: log4j.properties
