<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.thkluge.youtube</groupId>
  <artifactId>LiveCuepoint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LiveCuepoint</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-youtube</artifactId>
	    <version>v3-rev181-1.22.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client</artifactId>
	    <version>1.22.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.22.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.api </groupId>
	    <artifactId>google-api-services-youtubePartner</artifactId>
	    <version>1.22.0</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
